<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5u-xZ-oKv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-RX-dMM">
                                <rect key="frame" x="153" y="194" width="69" height="30"/>
                                <state key="normal" title="sheet弹窗"/>
                                <connections>
                                    <action selector="sheetClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="MU7-Hz-2Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olt-uK-ZPI">
                                <rect key="frame" x="156.5" y="254" width="62" height="30"/>
                                <state key="normal" title="alert弹窗"/>
                                <connections>
                                    <action selector="alertClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="cUl-eF-lCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-QI-yYH">
                                <rect key="frame" x="156.5" y="314" width="62" height="30"/>
                                <state key="normal" title="一些示例"/>
                                <connections>
                                    <action selector="layoutClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="PCr-zG-rKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-Hk-Y1H">
                                <rect key="frame" x="156.5" y="374" width="62" height="30"/>
                                <state key="normal" title="表单提交"/>
                                <connections>
                                    <action selector="formClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="ZYL-GC-eED"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-xn-qdL">
                                <rect key="frame" x="87.5" y="434" width="200" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-cv-lyp">
                                        <rect key="frame" x="77" y="35" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inButtonClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="Qdp-29-I6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KP7-9r-Z9h"/>
                                    <constraint firstAttribute="height" constant="100" id="UsH-5e-sQE"/>
                                    <constraint firstItem="tOn-cv-lyp" firstAttribute="centerX" secondItem="Mai-xn-qdL" secondAttribute="centerX" id="fbL-Do-YHQ"/>
                                    <constraint firstItem="tOn-cv-lyp" firstAttribute="centerY" secondItem="Mai-xn-qdL" secondAttribute="centerY" id="mVk-gg-ggI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-sF-4sT">
                                <rect key="frame" x="137.5" y="554" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EqK-Of-opq"/>
                                    <constraint firstAttribute="height" constant="100" id="Sds-kD-Rrq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-eD-VNs" customClass="FMLabel">
                                <rect key="frame" x="172" y="534" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yN-sF-4sT" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1XH-4r-L5l"/>
                            <constraint firstItem="vSh-QI-yYH" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="5Cu-wt-bUL"/>
                            <constraint firstItem="Mai-xn-qdL" firstAttribute="top" secondItem="HeG-Hk-Y1H" secondAttribute="bottom" constant="30" id="6lg-33-GKG"/>
                            <constraint firstItem="Mai-xn-qdL" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="DSO-H0-QlZ"/>
                            <constraint firstItem="X3U-RX-dMM" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="150" id="EWM-ao-xE4"/>
                            <constraint firstItem="X3U-RX-dMM" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="FRT-j0-hly"/>
                            <constraint firstItem="2yN-sF-4sT" firstAttribute="top" secondItem="Mai-xn-qdL" secondAttribute="bottom" constant="20" id="HPj-tr-5kE"/>
                            <constraint firstItem="vSh-QI-yYH" firstAttribute="top" secondItem="olt-uK-ZPI" secondAttribute="bottom" constant="30" id="VuD-yR-etu"/>
                            <constraint firstItem="td6-eD-VNs" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="dOB-uH-B5O"/>
                            <constraint firstItem="HeG-Hk-Y1H" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="eDB-nV-8XL"/>
                            <constraint firstItem="td6-eD-VNs" firstAttribute="top" secondItem="Mai-xn-qdL" secondAttribute="bottom" id="gXO-po-XDv"/>
                            <constraint firstItem="HeG-Hk-Y1H" firstAttribute="top" secondItem="vSh-QI-yYH" secondAttribute="bottom" constant="30" id="pvy-RS-QOJ"/>
                            <constraint firstItem="olt-uK-ZPI" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="qf0-SJ-kh2"/>
                            <constraint firstItem="olt-uK-ZPI" firstAttribute="top" secondItem="X3U-RX-dMM" secondAttribute="bottom" constant="30" id="sj7-xx-Lu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HtZ-c9-v73"/>
                    <connections>
                        <outlet property="imageView" destination="2yN-sF-4sT" id="oDO-ht-EbT"/>
                        <outlet property="label" destination="td6-eD-VNs" id="xa6-yo-ymC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2f-wc-PDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5u-xZ-oKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHO-w7-8nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="tSZ-fP-Hix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4C-5Q-Kon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
